# Application info
application.name=DevOps
build.version=0.0.1-SNAPSHOT
build.timestamp=2024-09-14 11:58:17

# logs: TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Spring
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.jackson.default-property-inclusion=NON_NULL
